{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "f215456c-85b3-40e1-90fe-296dccccaaee",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Developer Name",
    "websiteUrl": "https://localhost:44310",
    "privacyUrl": "https://localhost:44310/home/Privacy",
    "termsOfUseUrl": "https://localhost:44310/home/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "CIONowTeamsApp",
    "full": "CIONowTeamsApp"
  },
  "description": {
    "short": "Short description for CIONowTeamsApp",
    "full": "Full description of CIONowTeamsApp"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "82b7980a-b96b-4ef3-93df-8cbb78ebb8bc",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupchat",
            "team"
          ],
          "commands": [
            {
              "title": "Hello",
              "description": "Sends a hello message and @mention the sender"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "82b7980a-b96b-4ef3-93df-8cbb78ebb8bc",
      "commands": [
        {
          "id": "createCard",
          "type": "action",
          "context": [
            "compose"
          ],
          "description": "Command to run action to create a Card from Compose Box",
          "title": "Create Card",
          "parameters": [
            {
              "name": "title",
              "title": "Card title",
              "description": "Title for the card",
              "inputType": "text"
            },
            {
              "name": "subTitle",
              "title": "Subtitle",
              "description": "Subtitle for the card",
              "inputType": "text"
            },
            {
              "name": "text",
              "title": "Text",
              "description": "Text for the card",
              "inputType": "textarea"
            }
          ]
        },
        {
          "id": "shareMessage",
          "type": "action",
          "context": [
            "message"
          ],
          "description": "Test command to run action on message context (message sharing)",
          "title": "Share Message",
          "parameters": [
            {
              "name": "includeImage",
              "title": "Include Image",
              "description": "Include image in Hero Card",
              "inputType": "toggle"
            }
          ]
        }
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://localhost:44310/home/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://localhost:44310",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "localhost:44310"
  ]
}